{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=DESKTOP-P0M6F4V\\SQLEXPRESS;Initial Catalog=AddressBook;Integrated Security=TRUE;"
    },
    "Jwt": {
        "Key": "MySuperSecretKey",
        "Issuer": "https://localhost:7127",
        "Audience": "https://localhost:7127"
    },
    "JwtReset": {
        "ResetKey": "MySuperSecretResetKey"
    },

    "SmtpSetting": {
        "Server": "smtp.gmail.com",
        "DefaultCredentials": "false",
        "Port": "587",
        "SenderName": "UserRegisterationAPI",
        "SenderEmail": "somilgupta091@gmail.com",
        "Password": "bihj ergas ergs ewrtw",
        "SSL": "true"
    },

    "ResetUrl": {
        "ResetPasswordUrl": "https://localhost:7127/api/auth/reset-password"
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "CacheExpirationMinutes": 10
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "producer": {
        "bootstrapservers": "localhost:9092"
    }
}

